POSTGRESQL_HOST=drona.db.elephantsql.com
POSTGRESQL_USER=ysjxjexm
POSTGRESQL_PASSWORD=ub3DxWMOdSNA5MssqFSgSUaaKBmphW0u
POSTGRESQL_DB_NAME=ysjxjexm
POSTGRESQL_LOG_TRACE=false
POSTGRESQL_PORT=5432
POSTGRESQL_MAX_OPEN_CONNECTIONS=100
POSTGRESQL_MAX_IDLE_CONNECTIONS=50
POSTGRESQL_MAX_CONNECTIONS_LIFE_TIME=5m