POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB_NAME=go_stock_pro
POSTGRESQL_LOG_TRACE=false
POSTGRESQL_PORT=5432
POSTGRESQL_MAX_OPEN_CONN=5
POSTGRESQL_MAX_IDLE_CONN=1
POSTGRESQL_MAX_CONNECTIONS_LIFE_TIME=5s
POSTGRESQL_CONN_MAX_IDLE_TIME=5s